<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>Simple Webpage</h1>
    </header>
    <div class="main-content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aut mollitia recusandae tempora sunt iure unde quas placeat corrupti ullam, pariatur eum nam laboriosam cumque nostrum. A neque obcaecati animi?</p>
    </div>
    <footer>
        <p>e-mail: some.email@example.com</p>
        <p>phone: 070 01235232</p>
        <p>Adress: Vasagatan 62</p>
    </footer>
</body>
</html>